<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_paired_devices"
            android:id="@+id/textView"
            android:textSize="@dimen/abc_text_size_title_material"
            android:labelFor="@+id/listPairedDevices" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listPairedDevices"
            android:layout_weight="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/textStatus"
            android:layout_weight="1"
            android:linksClickable="false"
            android:scrollbars="vertical" />
</LinearLayout>
